#!/bin/bash

# PURPOSE
#===========
# This script is a template for creating a PBS jobscript for each week to be simulated by the QIBT program, and submitting it to the queue.
# The related python script "Create_QIBT_raijin_decks.py" creates a series of new decks by substituting the text in this template framed by % signs. The only changes are the start and end dates of each simulation.

# USE
#===========
# The order of these operations is important.
# (1) Load these modules on raijin: 1) pbs 2) dot 3) intel-fc/12.1.9.293 4) intel-cc/12.1.9.293 5) netcdf/4.2.1.1 6) openmpi/1.10.2
# (2) Type this command on raijin: ulimit -s unlimited
# (3) Compile using following command: ifort -openmp QIBT_exp02.f90 -o QIBT_exp02 -lnetcdff -lnetcdf
# (4) Once the series of weekly decks have been created, run each as ./<deck name> in the desired NCI directory. If you want to run all decks in the directory at once, use following command (or run it from it's own shell): for file in Decks/*; do Decks/${file##*/}; done


cat > ./QIBT_exp02_%syear%_%smon%_%sday%.pbs << EOF_QIBT_exp02
#!/bin/bash
#PBS -P %proj%
#PBS -q %queue%
#PBS -l ncpus=%ncpus%
#PBS -l mem=%lmem%GB
#PBS -l walltime=%wallhours%:00:00
#PBS -l wd
#PBS -l jobfs=%jobfs%GB

ulimit -s unlimited
export OMP_NUM_THREADS=%nthreads%
export DIROUT=%dirout%

./QIBT_exp02 %sday% %smon% %syear% %edday% %edmon% %edyear% $PBS_JOBFS/$PBS_JOBID

cp $PBS_JOBFS/$PBS_JOBID/* $DIROUT

EOF_QIBT_exp02

qsub ./QIBT_exp02_%syear%_%smon%_%sday%.pbs