#!/bin/bash

# PURPOSE
#===========
# This script is a template for creating a PBS jobscript for each week to be simulated by the QIBT program, and submitting it to the queue.
# The related python script "Create_QIBT_raijin_decks.py" creates a series of new decks by substituting the text in this template framed by % signs. The only changes are the start and end dates of each simulation.

# USE
#===========
# The order of these operations is important.
# (1) Load these modules on raijin: netcdf/4.2.1.1 openmpi/3.0.1 intel-fc/2019.0.117 pbs
# (2) Type this command on raijin: ulimit -s unlimited
# (3) Compile using following command: mpif90 -O2 -xHost QIBT_exp02.f90 -o QIBT_exp02 -lnetcdff -fopenmp -g -traceback
# (4) Once the series of weekly decks have been created, run each as ./<deck name> in the desired NCI directory. If you want to run all decks in the directory at once, use following command (or run it from it's own shell): for file in Decks/*; do Decks/${file##*/}; done


cat > ./QIBT_exp02_%syear%_%smon%_%sday%.pbs << EOF_QIBT_exp02
#!/bin/bash
#PBS -P w28
#PBS -q normal
#PBS -l ncpus=16
#PBS -l mem=32GB
#PBS -l walltime=%wallhours%:00:00
#PBS -l wd
module load netcdf/4.2.1.1 openmpi/3.0.1 intel-fc/2019.0.117 pbs
ulimit -s unlimited
export OMP_NUM_THREADS=16

mpirun --output-filename run.log --report-bindings --map-by ppr:$((16/OMP_NUM_THREADS )):node:PE=${OMP_NUM_THREADS} -n 16 ./QIBT_exp02 %sday% %smon% %syear% %edday% %edmon% %edyear%

EOF_QIBT_exp02

qsub ./QIBT_exp02_%syear%_%smon%_%sday%.pbs